{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(f'L{d[\\\\\"line\\\\\"]}: {d[\\\\\"message\\\\\"][:120]}'\\) for d in data]\")",
      "Bash(sort -t: -k1 -V)",
      "Read(//Users/turankonan/.m2/repository/polymarket/bot/rest-api/1.0.0/**)",
      "Bash(jar tf *)",
      "Bash(mvn compile *)",
      "Bash(time mvn *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(xargs cat *)",
      "Bash(git -C /Users/turankonan/Desktop/Claude/Projects/bot ls-files --others --exclude-standard)",
      "Bash(grep \" [0-9]$\")",
      "Bash(grep -v \"target$\")"
    ]
  }
}
